<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Raytracing</title>
    <script defer type="module" src="/script.js"></script>
    <style>
      * {
        box-sizing: border-box;
        position: relative;
      }

      body {
        font-family: system-ui;
        margin: 0 auto;
        padding: 2em;
        display: flex;
        flex-direction: column;
        max-width: 40em;
        align-items: stretch;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 1rem 0;
      }

      label {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1em;
      }

      canvas {
        background-color: lightgray;
        height: auto;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Raytracing</h1>
    <p>
      This is a Go implementation of
      <a href="https://raytracing.github.io">Ray Tracing in One Weekend</a>.
    </p>
    <canvas width="400" height="300"></canvas>
    <form action="/change" method="POST">
      <label>
        <span>Viewing Angle</span>
        <input
          style="flex-grow: 1"
          name="angle"
          type="range"
          min="-180"
          max="180"
          oninput="rt.handleChange(event)"
      /></label>
    </form>
  </body>
</html>
